<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco Light</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
            /* Disable text selection: https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting */
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Chrome, Opera and Firefox */
        }
        :root
        {
            --bgClr: rgb(0, 0, 0);
        }
        body
        {
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100%;
            width: 100%;
            position: absolute;
            background: black;
            overflow: hidden;
        }
        #screen
        {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: var(--bgClr);
            z-index: 0;
        }
        #fullDisBt
        {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
            opacity: 0;
        }
        #controls
        {
            position: relative;
            height: 50%;
            width: 50%;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.294);
            scale: 1;
            align-content: center;
            align-items: center;
            text-align: center;
            align-self: center;
            display: grid;
            color: aliceblue;
        }
        .items
        {
            position: relative;
            left: 0;
            padding: 5%;
        }
        .slider
        {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #screenBt
        {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.476);
            font-size: x-large;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="screen"></div>
    <button id="fullDisBt" onclick="toggleControls()"></button>
    <div id="controls">
        <div class="items">
            Color Change Speed: <input class="slider" type="range" value="1" min="0" step=".01" max="10" oninput="changeClrSpeed(this)">
        </div>
        <div class="items">
            Flash: <input type="checkbox" oninput="checkFlash(this)">
        </div>
        <div class="items">
            Flash Speed: <input id="flashSlider" class="slider" type="range" value="1" min="1" step=".1" max="5" oninput="changeFlashSpeed(this)" disabled>
        </div>
        <div class="items">
            <button id="screenBt" onclick="switchFullScrMode()">
                Fullscreen
            </button>
        </div>
    </div>
    <script>
        controls = document.getElementById("controls")
        screenBt = document.getElementById("screenBt")
        flashSlider = document.getElementById("flashSlider")
        controlsState = true
        bg_clr_bool = [true, false, false]
        bg_clr = [0, 0, 0]
        dt = 1
        speed = 1
        prevTime = Date.now()
        isFullScr = false
        flash = false
        flashDelyFrames = 50
        OnFlash = true
        currentFrame = 0

        toggleControls = ()=>
        {
            if(controlsState)
            {
                controls.style.scale = 0
                controlsState = false
            }else{
                controls.style.scale = 1
                controlsState = true
            }
        }
        changeClrSpeed = (s)=>{
            speed = s.value
        }
        checkFlash = (s)=>{
            flash = s.checked
            flashSlider.disabled = !s.checked
        }
        changeFlashSpeed = (s)=>{
            flashDelyFrames = 50/s.value
        }
        switchFullScrMode = () =>
        {
            if(isFullScr)
            {
                closeFullscreen()
                isFullScr = false
                screenBt.innerHTML = "Fullscreen"
            }
            else
            {
                openFullscreen()
                isFullScr = true
                screenBt.innerHTML = "Exit Fullscreen"
            }
        }
        openFullscreen = () => {
            if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
            } else if (document.documentElement.webkitRequestFullscreen) { /* Safari */
            document.documentElement.webkitRequestFullscreen();
            } else if (document.documentElement.msRequestFullscreen) { /* IE11 */
            document.documentElement.msRequestFullscreen();
            }
        }
        closeFullscreen = () => {
            if (document.exitFullscreen) {
            document.exitFullscreen();
            } else if (document.webkitExitFullscreen) { /* Safari */
            document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE11 */
            document.msExitFullscreen();
            }
        }
        update = ()=>
        {
            // Delta Time
            dt = (Date.now()-prevTime)/4.6
            prevTime = Date.now()

            // Color changer
            for(i=0; i<3; i++)
            {
                if(bg_clr_bool[i] && bg_clr[i] < 255)
                {
                    bg_clr[i] += speed*dt
                }
                else if(bg_clr[i] > 0)
                {
                    bg_clr[i] -= speed*dt
                }
                if(bg_clr[i] > 200 && bg_clr_bool[i])
                {
                    if(i==bg_clr_bool.length-1)
                    {
                        bg_clr_bool[0] = true
                    }else{
                        bg_clr_bool[i+1] = true
                    }
                    
                }    
                if(bg_clr[i] >= 255 && bg_clr_bool[i])
                {
                    bg_clr_bool[i] = false
                }   
            }

            if(flash)
            {
                if(currentFrame>=flashDelyFrames)
                {
                    currentFrame = 0
                    if(OnFlash)
                    {
                        OnFlash = false
                    }else{
                        OnFlash = true
                    }
                }else{
                    currentFrame++
                }
            }
            else
            {
                OnFlash = true
            }

            if(OnFlash)
            {
                document.documentElement.style.setProperty("--bgClr", `rgb(${bg_clr[0]}, ${bg_clr[1]}, ${bg_clr[2]})`)
            }else{
                document.documentElement.style.setProperty("--bgClr", `rgb(0, 0, 0)`)
            }
            
            
            setTimeout(update, 0)
        }
        update()
    </script>
</body>
</html>